discord {
  token = "discord token"
}

cuteguard {
  log-channel-id = "0000000000000000000"
  subsmash {
    min-length = 6
    threshold = 4.2
    cooldown = 5 secs
    activity-reset = 30 secs
  }
}
