discord {
  token = "discord token"
}

postgres {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  user = "cuteguard"
  password = "cuteguard"

  port = 5432
  database-name = "cuteguard"

  url = "jdbc:postgresql://"${postgres.hostname}":"${postgres.port}"/"${postgres.database-name}
}

cuteguard {
  log-channel-id = "0000000000000000000"
  points-per-message = 1
  max-daily-points = 3
  ranks = []
}